<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet" /></head><body><div class="v0_3"><div class="v111_31"><div class="v110_17"></div><div class="v110_18"></div><span class="v110_19">Nantes</span><span class="v110_20">Rennes</span><span class="v110_22">Caen</span><span class="v110_21">Brest</span><span class="v110_23">isen-nantes.fr</span><span class="v110_40">isen-brest.fr</span><span class="v110_44">isen-caen.fr</span><span class="v110_38">isen-rennes.fr</span><span class="v110_47">+33(0)2 30 13 05 60</span><span class="v110_48">+33(0)2 30 13 02 50</span><span class="v110_50">+33(0)2 30 31 03 20</span><span class="v110_57">Ibrahim SAOU</span><span class="v110_58">Louis MARVILLET</span><span class="v110_49">+33(0)2 98 03 84 00</span><div class="v110_54"></div><div class="v110_55"></div><span class="v110_56">Web Developpers</span></div><div class="v186_155"><span class="v111_33">Actualités</span><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v186_390"></div><div class="v111_30"><div class="v185_158"></div><span class="v111_12">Description</span><span class="v111_13">           L’équipe « Vision et Analyse de Données » est une équipe du laboratoire L@bISEN de l’ISEN Yncréa Ouest. L’équipe mène une activité de R&D pour la conception de plateformes technologiques d’observations et d’analyses à partir de réseaux de capteurs intelligents.</span><div class="v186_160"></div><div class="v186_161"></div></div><div class="name"></div><span class="v111_10">Accueil</span><div class="name"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v0_3 {
    width: 100%;
    height: 1024px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v111_31 {
    width: 100%;
    height: 132px;
    background: url("../images/v111_31.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 3000px;
    left: 0px;
    overflow: hidden;
  }
  .v110_17 {
    width: 100%;
    height: 132px;
    background: rgba(206,26,26,0.75);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v110_18 {
    width: 142px;
    height: 70px;
    background: url("../images/v110_18.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 29px;
    left: 23px;
    overflow: hidden;
  }
  .v110_19 {
    width: 78px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 37px;
    left: 216px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v110_20 {
    width: 78px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 37px;
    left: 423px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v110_22 {
    width: 78px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 37px;
    left: 837px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v110_21 {
    width: 78px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 37px;
    left: 630px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v110_23 {
    width: 133px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 62px;
    left: 189px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v110_40 {
    width: 133px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 62px;
    left: 603px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v110_44 {
    width: 133px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 62px;
    left: 810px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v110_38 {
    width: 133px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 62px;
    left: 396px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: center;
  }
  .v110_47 {
    width: 129px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 81px;
    left: 191px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 13px;
    opacity: 1;
    text-align: center;
  }
  .v110_48 {
    width: 128px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 81px;
    left: 396px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 13px;
    opacity: 1;
    text-align: center;
  }
  .v110_50 {
    width: 129px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 83px;
    left: 811px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 13px;
    opacity: 1;
    text-align: center;
  }
  .v110_57 {
    width: 86px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 111px;
    left: 1174px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 13px;
    opacity: 1;
    text-align: center;
  }
  .v110_58 {
    width: 108px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 111px;
    left: 1302px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 13px;
    opacity: 1;
    text-align: center;
  }
  .v110_49 {
    width: 131px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 83px;
    left: 603px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 13px;
    opacity: 1;
    text-align: center;
  }
  .v110_54 {
    width: 59px;
    height: 57px;
    background: url("../images/v110_54.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 1326px;
    overflow: hidden;
  }
  .v110_55 {
    width: 59px;
    height: 57px;
    background: url("../images/v110_55.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 1187px;
    overflow: hidden;
  }
  .v110_56 {
    width: 139px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 10px;
    left: 1217px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
  }
  .v186_155 {
    width: 100%;
    height: 1090px;
    background: url("../images/v186_155.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1780px;
    left: 90px;
    overflow: hidden;
  }
  .v111_33 {
    width: 203px;
    color: rgba(219,84,84,1);
    position: relative;
    top: 0px;
    left: 0px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v186_390 {
    width: 100%;
    height: 893px;
    background: url("../images/v186_390.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 807px;
    left: 50px;
    border-top-left-radius: 48px;
    border-top-right-radius: 48px;
    border-bottom-left-radius: 48px;
    border-bottom-right-radius: 48px;
    overflow: hidden;
  }
  .v111_30 {
    width: 100%;
    height: 313px;
    background: url("../images/v111_30.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 318px;
    left: 112px;
    overflow: hidden;
  }
  .v185_158 {
    width: 100%;
    height: 313px;
    background: rgba(213,125,125,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
    border-bottom-right-radius: 80px;
    overflow: hidden;
  }
  .v111_12 {
    width: 227px;
    color: rgba(233,233,233,1);
    position: absolute;
    top: 28px;
    left: 59px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v111_13 {
    width: 100%;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 87px;
    left: 105px;
    font-family: Oxygen;
    font-weight: Regular;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }
  .v186_160 {
    width: 56px;
    height: 40px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v186_161 {
    width: 56px;
    height: 40px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: absolute;
    top: 313px;
    left: 1228px;
    transform: rotate(-180deg);
  }
  .name {
    color: #fff;
  }
  .v111_10 {
    width: 164px;
    color: rgba(219,84,84,1);
    position: absolute;
    top: 237px;
    left: 638px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .name {
    color: #fff;
  }
  </style>